<div class="row">
    <div class="col-md-12">
        <div class="block">
            <div class="block-header block-header-default">
                <h3 class="block-title">Edit your User</h3>
                <div class="block-options">
                    <button type="button" class="btn-block-option">
                        <i class="si si-wrench"></i>
                    </button>
                </div>
            </div>
            <div class="block-content">
                <%= render "form.html", changeset: @changeset, user: @user, action: user_path(@conn, :update) %>
                <p>If you already have account, <%= link "Login Here", to: user_path(@conn, :index)%> </p>                
            </div>
        </div>
    </div>
</div>