<%= form_for @changeset, @action, [multipart: true], fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p> Oops! Something went wrong!</p>
        </div>
    <% end %>
    <div class="block-content block-content-full text-center bg-gd-aqua">
        <div id="img-preview" style="
        <%= if @user do %>
            background-image: url('<%= static_path(@conn, @user.avatar)%>');
        <% else %>
            background-image: url('<%= static_path(@conn, "/images/avatars/default/default.jpg")%>');
        <% end %>
        background-size: cover; background-repeat: no-repeat;
        width: 180px; height: 180px; border-radius: 50%; position: relative; left: 43%;">
            <label for="img-upload" id="img-label" style="position: absolute;
  z-index: 5;
  opacity: 0.8;
  cursor: pointer;
  background-color: #bdc3c7;
  width: 130px;
  height: 40px;
  font-size: 15px;
  line-height: 50px;
  text-transform: uppercase;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;">Choose Image</label>
            <%= file_input f, :avatar_file, placeholder: "Choose your avatar img", class: "custom-file-input", id: "img-upload"%>
        </div>
    </div>
    <div class="form-group">
        <label for="name">Name</label>
        <%= text_input f, :name, placeholder: "Write your Name here", class: "form-control"%>
        <%= error_tag f, :name%>
    </div>
    <div class="form-group">
        <label for="username">Username</label>
        <%= text_input f, :username, placeholder: "Username", class: "form-control"%>
        <%= error_tag f, :username%>
    </div>

    <div class="form-group">
        <label for="phone">Phone Number</label>
        <%= text_input f, :phone, placeholder: "Phone Number", class: "form-control"%>
        <%= error_tag f, :phone%>
    </div>

    <div class="form-group">
        <label for="password">New Password</label>
        <%= password_input f, :password, placeholder: "Password, 6-100 character", class: "form-control"%>
        <%= error_tag f, :password%>
    </div>
    <%= if @user do %>
        <%= hidden_input f, :avatar %>
    <% else %>
        <%= hidden_input f, :avatar, value: "/images/avatars/default/default.jpg" %>
    <% end %>
    <%= submit "Sign Up", class: "btn btn-primary"%>
<% end%>