<div class="row">
    <div class="col-md-12">
        <div class="block">
            <div class="block-header block-header-default">
                <h3 class="block-title">Login Form</h3>
                <div class="block-options">
                    <button type="button" class="btn-block-option">
                        <i class="si si-wrench"></i>
                    </button>
                </div>
            </div>
            <div class="block-content">
                <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
                    <div class="form-group">
                        <label for="example-nf-email">Email</label>
                        <%= text_input f, :username, placeholder: "Enter your username...", class: "form-control", id: "example-nf-email" %>
                    </div>
                    <div class="form-group">
                        <label for="example-nf-password">Password</label>
                        <%= password_input f, :password, placeholder: "Enter your password...", class: "form-control", id: "example-nf-password" %>
                    </div>
                    <div class="form-group">
                        <%= submit "Log In", class: "btn btn-alt-primary"%>
                    </div>
                <% end %>
                <p>If you have no account yet, <%= link "Register Here", to: user_path(@conn, :new)%> </p>                
            </div>
        </div>
    </div>
</div>