<h1>Welcome to Chat Room!</h1>
<h4>You have to logged in, to use the chat room</h4>
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="form-group">
        <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
    </div>
    <div class="form-group">
        <%= password_input f, :password, placeholder: "Password", class: "form-control"%>
    </div>
    <%= submit "Log in", class: "btn btn-primary"%>
<% end%>
<p>If you have no account yet, <%= link "Register Here", to: user_path(@conn, :new)%> </p>