<div class="row">
    <div class="col-md-12">
        <div class="block block-themed">
            <div class="block-header bg-gd-aqua">
                <h2 class="block-title"><b>Create new User</b></h2>
                <div class="block-options">
                </div>
            </div>
            <div class="block-content">
                <%= render "form.html", changeset: @changeset, action: user_path(@conn, :create), current_user: nil, conn: @conn %>
                <p>If you already have account, <%= link "Login Here", to: user_path(@conn, :index)%> </p>                
            </div>
        </div>
    </div>
</div>