<!-- Header -->
            <header id="page-header">
                <!-- Header Content -->
                <div class="content-header">
                    <!-- Left Section -->
                    <div class="content-header-section">
                        <!-- Toggle Sidebar -->
                        <!-- Layout API, functionality initialized in Codebase() -> uiApiLayout() -->
                        <button type="button" class="btn btn-circle btn-dual-secondary" data-toggle="layout" data-action="sidebar_toggle">
                            <i class="fa fa-navicon"></i>
                        </button>
                        <!-- END Toggle Sidebar -->

                    </div>
                    <!-- END Left Section -->

                    <!-- Right Section -->
                    <%= if @current_user do %>
                        <div class="content-header-section">
                                <!-- User Dropdown -->
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-rounded btn-dual-secondary" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        J. Smith<i class="fa fa-angle-down ml-5"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right min-width-150" aria-labelledby="page-header-user-dropdown">
                                        <a class="dropdown-item" href="be_pages_generic_profile.html">
                                            <i class="si si-user mr-5"></i> Profile
                                        </a>

                                        <div class="dropdown-divider"></div>

                                        <!-- Toggle Side Overlay -->
                                        <!-- Layout API, functionality initialized in Codebase() -> uiApiLayout() -->
                                        <a class="dropdown-item" href="javascript:void(0)" data-toggle="layout" data-action="side_overlay_toggle">
                                            <i class="si si-wrench mr-5"></i> Settings
                                        </a>
                                        <!-- END Side Overlay -->

                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="op_auth_signin.html">
                                            <i class="si si-logout mr-5"></i> Sign Out
                                        </a>
                                    </div>
                                </div>
                            <!-- END User Dropdown -->

                            <!-- Toggle Side Overlay -->
                            <!-- Layout API, functionality initialized in Codebase() -> uiApiLayout() -->
                            <button type="button" class="btn btn-circle btn-dual-secondary" data-toggle="layout" data-action="side_overlay_toggle">
                                <i class="fa fa-tasks"></i>
                            </button>
                            <!-- END Toggle Side Overlay -->
                        </div>
                    <% else %>
                        <div class="content-header-section">
                        <%= link "Sign Up", to: user_path(@conn, :new), class: "btn btn-rounded btn-success", style: "margin-right:20px;"%>
                        <%= link "Sign In", to: session_path(@conn, :new), class: "btn btn-rounded btn-info"%>
                        </div>
                    <% end %>
                    <!-- END Right Section -->
                </div>
                <!-- END Header Content -->

            </header>
