<h4>Welcome to Chat Room</h4>

<!-- Hover Table -->
<div class="block">
    <div class="block-header block-header-default">
        <h3 class="block-title"><b>Online Room List</b></h3>
        <div class="block-options">
            <div class="block-options-item">
                <button type="button" class="btn btn-alt-info" data-toggle="modal" data-target="#modal-fromright">
                <i class="fa fa-plus"> New Room</i></button>
            </div>
        </div>
    </div>
    <div class="block-content">
        <table class="table table-hover table-vcenter">
            <thead>
                <tr>
                    <th class="text-center" style="width: 50px;">#</th>
                    <th>Name</th>
                    <th class="d-none d-sm-table-cell" style="width: 15%;">Access</th>
                    <th class="text-center" style="width: 100px;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <%= for room  <- @rooms do %>
                    <%= render "room.html", room: room, conn: @conn %>
                <% end %>
            </tbody>
        </table>
    </div>
</div>
<!-- END Hover Table -->

<%= render "create.html", assigns %>