<h4>Welcome to Chat Room</h4>

<!-- Hover Table -->
<div class="block">
    <div class="block-header block-header-default">
        <h3 class="block-title"><b>Online Room List</b></h3>
        <div class="block-options">
            <div class="block-options-item">
                <button type="button" class="btn btn-alt-info" data-toggle="modal" data-target="#modal-fromright">
                <i class="fa fa-plus"> New Room</i></button>
            </div>
        </div>
    </div>
    <div class="block-content">
        <table class="table table-hover table-vcenter">
            <thead>
                <tr>
                    <th class="text-center" style="width: 50px;">#</th>
                    <th>Name</th>
                    <th class="d-none d-sm-table-cell" style="width: 15%;">Access</th>
                    <th class="text-center" style="width: 100px;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <%= for room  <- @rooms do %>
                    <%= render "room.html", room: room, conn: @conn %>
                <% end %>
            </tbody>
        </table>
    </div>
</div>
<!-- END Hover Table -->

<div class="modal fade" id="modal-fromright" tabindex="-1" role="dialog" aria-labelledby="modal-fromright" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-fromright" role="document">
        <div class="modal-content">
            <div class="block block-themed block-transparent mb-0">
                <div class="block-header bg-primary-dark">
                    <h3 class="block-title">Create New Chatroom</h3>
                    <div class="block-options">
                        <button type="button" class="btn-block-option" data-dismiss="modal" aria-label="Close">
                            <i class="si si-close"></i>
                        </button>
                    </div>
                </div>
                <div class="block-content">
                    <%= form_for @changeset, room_path(@conn, :create), fn f ->%>
                    <div class="form-group">
                        <label for="name">Room Name</label>
                        <%= text_input f, :name, placeholder: "Create your own room name", class: "form-control"%>
                    </div>
                    <div class="form-group">
                        <label for="password">Room Password</label>
                        <%= password_input f, :password, placeholder: "Use password if you want", class: "form-control"%>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-alt-secondary" data-dismiss="modal">Cancel</button>
                <%= submit class: "btn btn-primary" do %>
                    <i class="fa fa-check"></i> Create
                <% end %>
                <% end %>
            </div>
        </div>
    </div>
</div>