<div class="js-chat-container content content-full invisible" data-toggle="appear" data-chat-height="auto">
<!-- Multiple Chat (auto height) -->
<div class="block mb-0">
    <ul class="js-chat-head nav nav-tabs nav-tabs-alt bg-body-light" data-toggle="tabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active">
                <img class="img-avatar img-avatar16" src="assets/img/avatars/avatar15.jpg" alt="">
                <span class="ml-5"><%= @room.name %></span>
            </a>
        </li>
    </ul>
    <div class="tab-content overflow-hidden">
        <!-- Chat Window #1 -->
        <div class="tab-pane fade show active" id="chat-window1" role="tabpanel">
            <!-- Messages (demonstration messages are added with JS code at the bottom of this page) -->
            <div class="js-chat-talk block-content block-content-full text-wrap-break-word overflow-y-auto" data-chat-id="1"
            id="messageContainer" style="height:250px;"></div>

            <!-- Chat Input -->
            <div class="js-chat-form block-content block-content-full block-content-sm bg-body-light">
                    <input type="hidden" id="myUser" value="<%= @current_user.username %>">
                    <input type="hidden" id="roomSlug" value="<%= @room.slug%> ">
                    <div class="input-group input-group-lg">
                        <input class="js-chat-input form-control" type="text" data-target-chat-id="1" id="messageInput" placeholder="Type your message and hit enter..">
                        <div class="input-group-append" id="submitBtn">
                            <span class="input-group-text">
                                <i class="fa fa-comment text-primary"></i>
                            </span>
                        </div>

                    </div>
            </div>
            <!-- END Chat Input -->
        </div>
        <!-- END Chat Window #1 -->

        <!-- People -->

        <!-- END People -->
    </div>
</div>